{
  "name": "base-react-vite-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@react-oauth/google": "^0.12.2",
    "antd": "^5.27.3",
    "axios": "^1.12.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "json-server": "^1.0.0-beta.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "baseline-browser-mapping": "^2.8.31",
    "vite": "^7.1.6"
  }
}
